# MONGO_URI=mongodb://localhost:27017
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=eventdb
MONGO_URI=mongodb://localhost:27017
DB=eventdb
PORT =  8080
